<RCC>
    <qresource prefix="/icon">
        <file>res/big-paint-brush.png</file>
        <file>res/color-picker.png</file>
        <file>res/eraser.png</file>
        <file>res/paint-bucket.png</file>
        <file>res/paint-board-and-brush.png</file>
        <file>res/pause.png</file>
        <file>res/play-button-arrowhead.png</file>
        <file>res/minus.png</file>
        <file>res/plus-symbol-button.png</file>
    </qresource>
    <qresource prefix="/SubmitDocument">
        <file>SubmitDocument/Code_Style_Document.pdf</file>
        <file>SubmitDocument/Example.ssp</file>
        <file>SubmitDocument/SpriteEditorIntroduction.mp4</file>
    </qresource>
</RCC>
